; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
; Releases platform-espressif8266
; https://github.com/platformio/platform-espressif8266/releases
;
; Espressif 8266
; http://docs.platformio.org/en/latest/platforms/espressif8266.html

[env:nodemcuv2]
platform = espressif8266@1.7.3
framework = arduino
board = nodemcuv2

monitor_speed = 115200

lib_deps =
  Adafruit NeoPixel@1.1.2
  ArduinoJson@5.10.0
  WifiManager@0.16
